apiVersion: v2
name: home-cluster

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: postgreschart
    version: 0.1.0
    repository: "file://./charts/postgres"

  - name: plex
    version: 0.1.0
    repository: "file://./charts/plex"

  - name: nextcloud
    version: 4.5.2
    repository: https://nextcloud.github.io/helm
